# PostgresDB
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=

# NeonDB
PGHOST=
PGDATABASE=
PGUSER=
PGPASSWORD=
ENDPOINT_ID=

REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=

LOCALHOST_PORT=
JWT_SECRET=
JWT_EXPIRATION_TIME=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=

GOOGLE_APPLICATION_CREDENTIALS=
