events {}

http {
    upstream server_pool {
        server appserver:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://server_pool;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr; # Masking the IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
